<!DOCTYPE html>
<html>
<head>
<title>Place of Birth-KnowledgeBook</title>
<body>
<h1 style="background-color:lime; color:white"><center>My Place of Birth</center></h1>
<p style="font-size:20px">
I was born in <em>Hubli</em>, a city in Dharwad District of <strong>Karnataka</strong> in
<a style="font-size:20px"; href="https://en.wikipedia.org/wiki/India"><i>India.</i></a>
I was born on March 3rd 2007. Here are some maps which will help you locate my native.
</p>
<center>
<image src="Screenshot (686).png">
<p style="font-size:35px">Karnataka's Location in India.</p>
<image src="Screenshot (688).png"><br>
<a style="font-size:35px">Hubli's Location in Karnataka</a><br>
</center>
</body>
</head>
</html>